NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=rent
DB_USER=postgres
DB_PASSWORD=33533

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

UPLOAD_PATH=uploads
MAX_FILE_SIZE=5000000